<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chessboard</title>
    <style>
       .chessboard {
	padding: 7px;
    justify-content: center;
	background: hsl(29, 97%, 47%);
	border: 1px solid #ccc;
	border-radius: 20px;
	display: inline-block;
	margin: auto;
	box-shadow: 5px 5px 0px 0px rgba(0, 0, 0, 0.3);
	font-size: 2em;
	color: grey;
}

div.square {
	width: 30px;
	aspect-ratio: 1;
	display: inline-block;
	box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.05) inset;
	font-size: 1.5em;
	text-align: center;
	line-height: 1.5em;
	color: red;
}

.row {
	display: flex;
}

div.row:nth-child(odd) div.square:nth-child(odd),
div.row:nth-child(even) div.square:nth-child(even) {
	background: #ccc; /* white */
}

div.row:nth-child(even) div.square:nth-child(odd),
div.row:nth-child(odd) div.square:nth-child(even) {
	background: #111; /* black */
}


    </style>
</head>
<body>
    <h3>Let's Play Chess!</h3>
    <div class="chessboard">
        <div class="row">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
        <div class="row">
            <div class="square white"></div>
            <div class="square white"></div>
            <div class="square white"></div>
            <div class="square white"></div>
            <div class="square white"></div>
            <div class="square white"></div>
            <div class="square white"></div>
            <div class="square white"></div>
        </div>
        <div class="row">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
        <div class="row">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
        <div class="row">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
        <div class="row">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
        <div class="row">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
        <div class="row">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
    </div>
</body>
</html>
